<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QDockWidget" name="dockWidget">
        <widget class="QWidget" name="dockWidgetContents">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTableView" name="tableViewContext"/>
          </item>
          <item>
           <widget class="QListView" name="listViewDisasm"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="onSetContext">
          <property name="text">
           <string>Set Context</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="onStepButton">
          <property name="text">
           <string>Step</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="onEmulateButton">
          <property name="text">
           <string>Emulate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>614</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Setup">
    <property name="title">
     <string> Setup</string>
    </property>
    <addaction name="actionConfigure"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionContext_Editor_Menu"/>
    <addaction name="actionMapped_Mem_View"/>
   </widget>
   <addaction name="menu_Setup"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionContext_Editor">
   <property name="text">
    <string>Context Editor</string>
   </property>
  </action>
  <action name="actionContext_Editor_Menu">
   <property name="text">
    <string>Context Editor</string>
   </property>
  </action>
  <action name="actionMapped_Mem_View">
   <property name="text">
    <string>Mapped Mem View</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
