#############################################################################
# Makefile for building: QtWidget
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  QtWidget.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -Zi -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -DQT_NO_UNICODE_LITERAL -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\qt-5.6.0-x64\5.6\msvc2013_64\include -ID:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets -ID:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui -ID:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtANGLE -ID:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore -Irelease -I. -ID:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = user32.lib shlwapi.lib x64dbg.lib x64bridge.lib /LIBPATH:F:\Coding\QtWidget\pluginsdk /LIBPATH:D:\qt-5.6.0-x64\5.6\msvc2013_64\lib D:\qt-5.6.0-x64\5.6\msvc2013_64\lib\Qt5Widgets.lib D:\qt-5.6.0-x64\5.6\msvc2013_64\lib\Qt5Gui.lib D:\qt-5.6.0-x64\5.6\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\qt-5.6.0-x64\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mainwindow.cpp \
		contextview.cpp \
		cpumodel.cpp \
		qemuplugin.cpp \
		pluginmain.cpp release\moc_mainwindow.cpp \
		release\moc_contextview.cpp \
		release\moc_cpumodel.cpp
OBJECTS       = release\mainwindow.obj \
		release\contextview.obj \
		release\cpumodel.obj \
		release\qemuplugin.obj \
		release\pluginmain.obj \
		release\moc_mainwindow.obj \
		release\moc_contextview.obj \
		release\moc_cpumodel.obj

DIST          =  mainwindow.h \
		contextview.h \
		cpumodel.h \
		defines.h \
		qemuplugin.h \
		pluginmain.h \
		pluginsdk\capstone\arm.h \
		pluginsdk\capstone\arm64.h \
		pluginsdk\capstone\capstone.h \
		pluginsdk\capstone\m68k.h \
		pluginsdk\capstone\mips.h \
		pluginsdk\capstone\platform.h \
		pluginsdk\capstone\ppc.h \
		pluginsdk\capstone\sparc.h \
		pluginsdk\capstone\systemz.h \
		pluginsdk\capstone\x86.h \
		pluginsdk\capstone\xcore.h \
		pluginsdk\dbghelp\dbghelp.h \
		pluginsdk\DeviceNameResolver\DeviceNameResolver.h \
		pluginsdk\jansson\jansson.h \
		pluginsdk\jansson\jansson_config.h \
		pluginsdk\jansson\jansson_x64dbg.h \
		pluginsdk\lz4\lz4.h \
		pluginsdk\lz4\lz4file.h \
		pluginsdk\lz4\lz4hc.h \
		pluginsdk\TitanEngine\TitanEngine.h \
		pluginsdk\XEDParse\XEDParse.h \
		pluginsdk\yara\yara\ahocorasick.h \
		pluginsdk\yara\yara\arena.h \
		pluginsdk\yara\yara\atoms.h \
		pluginsdk\yara\yara\compiler.h \
		pluginsdk\yara\yara\dotnet.h \
		pluginsdk\yara\yara\elf.h \
		pluginsdk\yara\yara\endian.h \
		pluginsdk\yara\yara\error.h \
		pluginsdk\yara\yara\exec.h \
		pluginsdk\yara\yara\exefiles.h \
		pluginsdk\yara\yara\filemap.h \
		pluginsdk\yara\yara\globals.h \
		pluginsdk\yara\yara\hash.h \
		pluginsdk\yara\yara\hex_lexer.h \
		pluginsdk\yara\yara\integers.h \
		pluginsdk\yara\yara\lexer.h \
		pluginsdk\yara\yara\libyara.h \
		pluginsdk\yara\yara\limits.h \
		pluginsdk\yara\yara\mem.h \
		pluginsdk\yara\yara\modules.h \
		pluginsdk\yara\yara\object.h \
		pluginsdk\yara\yara\parser.h \
		pluginsdk\yara\yara\pe.h \
		pluginsdk\yara\yara\pe_utils.h \
		pluginsdk\yara\yara\proc.h \
		pluginsdk\yara\yara\re.h \
		pluginsdk\yara\yara\re_lexer.h \
		pluginsdk\yara\yara\rules.h \
		pluginsdk\yara\yara\scan.h \
		pluginsdk\yara\yara\sizedstr.h \
		pluginsdk\yara\yara\stream.h \
		pluginsdk\yara\yara\strutils.h \
		pluginsdk\yara\yara\threading.h \
		pluginsdk\yara\yara\types.h \
		pluginsdk\yara\yara\utils.h \
		pluginsdk\yara\yara.h \
		pluginsdk\_dbgfunctions.h \
		pluginsdk\_plugin_types.h \
		pluginsdk\_plugins.h \
		pluginsdk\_scriptapi.h \
		pluginsdk\_scriptapi_argument.h \
		pluginsdk\_scriptapi_assembler.h \
		pluginsdk\_scriptapi_bookmark.h \
		pluginsdk\_scriptapi_comment.h \
		pluginsdk\_scriptapi_debug.h \
		pluginsdk\_scriptapi_flag.h \
		pluginsdk\_scriptapi_function.h \
		pluginsdk\_scriptapi_gui.h \
		pluginsdk\_scriptapi_label.h \
		pluginsdk\_scriptapi_memory.h \
		pluginsdk\_scriptapi_misc.h \
		pluginsdk\_scriptapi_module.h \
		pluginsdk\_scriptapi_pattern.h \
		pluginsdk\_scriptapi_register.h \
		pluginsdk\_scriptapi_stack.h \
		pluginsdk\_scriptapi_symbol.h \
		pluginsdk\bridgegraph.h \
		pluginsdk\bridgelist.h \
		pluginsdk\bridgemain.h mainwindow.cpp \
		contextview.cpp \
		cpumodel.cpp \
		qemuplugin.cpp \
		pluginmain.cpp
QMAKE_TARGET  = QtWidget
DESTDIR        = bin\x64\ #avoid trailing-slash linebreak
TARGET         = QtWidget.dll
DESTDIR_TARGET = bin\x64\QtWidget.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_contextview.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release QtWidget.pro

qmake_all: FORCE

dist:
	$(ZIP) QtWidget.zip $(SOURCES) $(DIST) QtWidget.pro D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\spec_pre.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\common\angle.conf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\common\msvc-base.conf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\qconfig.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\qt_functions.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\qt_config.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\spec_post.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\default_pre.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\resolve_config.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\default_post.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\build_pass.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\precompile_header.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\warn_on.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\qt.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\resources.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\moc.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\uic.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\win32\windows.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\exceptions.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\yacc.prf D:\qt-5.6.0-x64\5.6\msvc2013_64\mkspecs\features\lex.prf QtWidget.pro D:\qt-5.6.0-x64\5.6\msvc2013_64\lib\Qt5Widgets.prl D:\qt-5.6.0-x64\5.6\msvc2013_64\lib\Qt5Gui.prl D:\qt-5.6.0-x64\5.6\msvc2013_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.obj release\contextview.obj release\cpumodel.obj release\qemuplugin.obj release\pluginmain.obj release\moc_mainwindow.obj release\moc_contextview.obj release\moc_cpumodel.obj
	-$(DEL_FILE) bin\x64\QtWidget.exp

distclean: clean 
	-$(DEL_FILE) bin\x64\QtWidget.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_contextview.cpp release\moc_cpumodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_contextview.cpp release\moc_cpumodel.cpp
release\moc_mainwindow.cpp: D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qicon.h \
		mainwindow.h
	D:\qt-5.6.0-x64\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/qt-5.6.0-x64/5.6/msvc2013_64/mkspecs/win32-msvc2013 -IF:/Coding/QtWidget -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtWidgets -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtGui -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtANGLE -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_contextview.cpp: D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QDialog \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QTreeView \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtreeview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qvalidator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qicon.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qslider.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qrubberband.h \
		contextview.h
	D:\qt-5.6.0-x64\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/qt-5.6.0-x64/5.6/msvc2013_64/mkspecs/win32-msvc2013 -IF:/Coding/QtWidget -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtWidgets -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtGui -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtANGLE -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtCore contextview.h -o release\moc_contextview.cpp

release\moc_cpumodel.cpp: D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QAbstractTableModel \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QString \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QSet \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QVector \
		defines.h \
		pluginmain.h \
		pluginsdk\_plugins.h \
		pluginsdk\_plugin_types.h \
		pluginsdk\jansson\jansson.h \
		pluginsdk\jansson\jansson_config.h \
		pluginsdk\dbghelp\dbghelp.h \
		pluginsdk\bridgemain.h \
		pluginsdk\bridgelist.h \
		pluginsdk\bridgegraph.h \
		pluginsdk\_dbgfunctions.h \
		cpumodel.h
	D:\qt-5.6.0-x64\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/qt-5.6.0-x64/5.6/msvc2013_64/mkspecs/win32-msvc2013 -IF:/Coding/QtWidget -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtWidgets -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtGui -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtANGLE -ID:/qt-5.6.0-x64/5.6/msvc2013_64/include/QtCore cpumodel.h -o release\moc_cpumodel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_contextview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_contextview.h
ui_mainwindow.h: mainwindow.ui
	D:\qt-5.6.0-x64\5.6\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_contextview.h: contextview.ui
	D:\qt-5.6.0-x64\5.6\msvc2013_64\bin\uic.exe contextview.ui -o ui_contextview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QVariant \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QAction \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qaction.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qactiongroup.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QApplication \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QButtonGroup \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QHBoxLayout \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qboxlayout.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qlayout.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qgridlayout.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QHeaderView \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qheaderview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qvalidator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qslider.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qrubberband.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QListView \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qlistview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QMenu \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qmenu.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QMenuBar \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qmenubar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QPushButton \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QStatusBar \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qstatusbar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QTableView \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtableview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QToolBar \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtoolbar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QVBoxLayout \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QWidget \
		contextview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QDialog \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QTreeView \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtreeview.h \
		ui_contextview.h \
		cpumodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QAbstractTableModel \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QString \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QSet \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QVector \
		defines.h \
		pluginmain.h \
		pluginsdk/_plugins.h \
		pluginsdk/_plugin_types.h \
		pluginsdk/jansson/jansson.h \
		pluginsdk/jansson/jansson_config.h \
		pluginsdk/dbghelp/dbghelp.h \
		pluginsdk/bridgemain.h \
		pluginsdk/bridgelist.h \
		pluginsdk/bridgegraph.h \
		pluginsdk/_dbgfunctions.h

release\contextview.obj: contextview.cpp contextview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QDialog \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QTreeView \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtreeview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qvalidator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qicon.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qslider.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qrubberband.h \
		ui_contextview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QVariant \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QAction \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qaction.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qactiongroup.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QApplication \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QButtonGroup \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QHBoxLayout \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qboxlayout.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qlayout.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qgridlayout.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QHeaderView \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qheaderview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QPushButton \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QVBoxLayout \
		cpumodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QAbstractTableModel \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QString \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QSet \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QVector \
		defines.h \
		pluginmain.h \
		pluginsdk/_plugins.h \
		pluginsdk/_plugin_types.h \
		pluginsdk/jansson/jansson.h \
		pluginsdk/jansson/jansson_config.h \
		pluginsdk/dbghelp/dbghelp.h \
		pluginsdk/bridgemain.h \
		pluginsdk/bridgelist.h \
		pluginsdk/bridgegraph.h \
		pluginsdk/_dbgfunctions.h

release\cpumodel.obj: cpumodel.cpp D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QPair \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		cpumodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QAbstractTableModel \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QString \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QSet \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\QVector \
		defines.h \
		pluginmain.h \
		pluginsdk/_plugins.h \
		pluginsdk/_plugin_types.h \
		pluginsdk/jansson/jansson.h \
		pluginsdk/jansson/jansson_config.h \
		pluginsdk/dbghelp/dbghelp.h \
		pluginsdk/bridgemain.h \
		pluginsdk/bridgelist.h \
		pluginsdk/bridgegraph.h \
		pluginsdk/_dbgfunctions.h \
		contextview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QDialog \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QTreeView \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtreeview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qvalidator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qicon.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qslider.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qrubberband.h

release\qemuplugin.obj: qemuplugin.cpp qemuplugin.h \
		contextview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QDialog \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QTreeView \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtreeview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qvalidator.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtGui\qicon.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qslider.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qrubberband.h \
		mainwindow.h \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\qt-5.6.0-x64\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		defines.h \
		pluginmain.h \
		pluginsdk/_plugins.h \
		pluginsdk/_plugin_types.h \
		pluginsdk/jansson/jansson.h \
		pluginsdk/jansson/jansson_config.h \
		pluginsdk/dbghelp/dbghelp.h \
		pluginsdk/bridgemain.h \
		pluginsdk/bridgelist.h \
		pluginsdk/bridgegraph.h \
		pluginsdk/_dbgfunctions.h

release\pluginmain.obj: pluginmain.cpp pluginmain.h \
		pluginsdk/_plugins.h \
		pluginsdk/_plugin_types.h \
		pluginsdk/jansson/jansson.h \
		pluginsdk/jansson/jansson_config.h \
		pluginsdk/dbghelp/dbghelp.h \
		pluginsdk/bridgemain.h \
		pluginsdk/bridgelist.h \
		pluginsdk/bridgegraph.h \
		pluginsdk/_dbgfunctions.h \
		qemuplugin.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_contextview.obj: release\moc_contextview.cpp 

release\moc_cpumodel.obj: release\moc_cpumodel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

